{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13700\viewh6860\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Modified Woocommerce files\
\
only template overrides are 
\b cart
\b0  and 
\b checkout
\b0  and 
\b single-product\

\b0 \

\b Woocommerce folder
\b0 \
archive-product.php\
\

\b single-product folder\

\b0 - meta.php\
- related.php\
\

\b - - tabs
\b0 \
- description.php\
- tabs.php\
\

\b cart folder
\b0 \
- cart.php\
\

\b Checkout folder
\b0 \
- form-checkout.php}