{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red255\green0\blue14;\red255\green0\blue44;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww13520\viewh16200\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\b\fs24 \cf0 Large Product Image\
Bread Crumbs\
The buying area contains the following content listed in order:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	1.	}Product availability (in-stock message). 'in stock and ready to ship'\
{\listtext	2.	}Color options (if required). - drop down\
{\listtext	3.	}Size guide (if required).\
{\listtext	4.	}Size options (if required).\
{\listtext	5.	}The call to action button.\
{\listtext	6.	}Confidence building message i.e. security.e\
\pard\tx720\pardeftab720
\cf0 \
\pard\pardeftab720
\cf0 the use of the lock graphic and the additional words 'shopping with us is safe.\
\
Under buy now CTA\
\
\pard\pardeftab720\sa319

\b \cf0 Information\
\pard\pardeftab720\sa240

\b0 \cf0 This product qualifies for 100 day free returns. {\field{\*\fldinst{HYPERLINK "http://www.theiconic.com.au/shipping-policy/#return"}}{\fldrslt \cf2 \ul \ulc2 Find out more}} about our return policy.\
\pard\pardeftab720
\cf0 Reviews - reference: http://www.theiconic.com.au/Pinblock-Stripe-Crew-134266.html#men-content\
\
Sharing Options - Away from \'93buying area\'94\
\
CTA needs to stand out\
\
\pard\pardeftab720

\b \cf0 - Material\
\pard\pardeftab720

\b0 \cf0 100% Cotton etc.\
\
\pard\pardeftab720

\b \cf0 - Model & Measurements\
\pard\pardeftab720

\b0 \cf0 Length: 75cm\
Model Wearing: Size S\
\
\pard\pardeftab720

\b \cf0 -Care\
\pard\pardeftab720

\b0 \cf0 Warm machine wash. Do not bleach or soak\'85 etc.\
\
- Related Products scroller\
\
After sale is complete - add social sharing options to the thank you page.\
\
\
\
\
\
\pard\pardeftab720

\b \cf0 - Primary navigation\
\pard\pardeftab720

\b0 \cf0 Girls\
	New Arrivals\
	View All\
\
Boys\
	New Arrivals\
	View All\
Grown Ups\
	New Arrivals\
	Women\'92s\
	Mens\
	View All\
Sale\
Lookbook\
	Masonary - pinterest type layout - each photo having a social share option.\
\
\
\
\pard\pardeftab720

\b \cf0 - Home
\b0 \
\
Shop New Arrivals - primary CTA\
Shop Categories\
	- boys\
	- girls\
	- baby\
	- All Sale\
\
\
- Full-width hero header\
- Promos\
	- Spring Deals - graphics/photo - clear CTA Shop Spring Deals\
	- New Arrivals - same - clear CTA - Shop New Arrivals\
\
\
#slyfoxthreads\
- instagram feed pulling from our hashtag \
Show 4-5 images\
-CTA View Gallery\
\
\
Footer\
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.urbanoutfitters.com/urban/help/helpinfo.jsp?cm_sp=EXPANDED_FOOTER-_-HELP-_-helpinfo.jsp"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Help}}\cf0 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.urbanoutfitters.com/urban/user/login_order_status.jsp?cm_sp=EXPANDED_FOOTER-_-ORDERSTATUS-_-login_order_status.jsp"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Order Status}}\cf0 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.urbanoutfitters.com/urban/help/ordering_payment.jsp?cm_sp=EXPANDED_FOOTER-_-ORDERPAYMENT-_-ordering_payment.jsp"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Payment}}\cf0 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.urbanoutfitters.com/urban/help/shipping_information.jsp?cm_sp=EXPANDED_FOOTER-_-SHIPPINGINFO-_-shipping_information.jsp"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Shipping}}\cf0 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.urbanoutfitters.com/urban/help/returns_exchanges.jsp?cm_sp=EXPANDED_FOOTER-_-RETURNS-_-returns_exchanges.jsp"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Returns}}\cf0 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.urbanoutfitters.com/urban/help/contactus.jsp?cm_sp=EXPANDED_FOOTER-_-CONTACT-_-contactus.jsp"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Contact Us}}\cf0 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.urbanoutfitters.com/uk/index.jsp?language=en-GB&currency=200001&cm_sp=EXPANDED_FOOTER-_-SHOPEUROPE-_-index.jsp"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Shop Europe}}\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.urbanoutfitters.com/urban/catalog/category.jsp?id=BRANDS&cm_sp=EXPANDED_FOOTER-_-BRANDS-_-BRANDS"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Brands}}\cf0 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.urbanoutfitters.com/urban/help/privacy_security.jsp?cm_sp=EXPANDED_FOOTER-_-PRIVACY-_-privacy_security.jsp"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Privacy Policy}}\cf0 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.urbanoutfitters.com/urban/help/terms_of_use.jsp?cm_sp=EXPANDED_FOOTER-_-TERMSOFUSE-_-terms_of_use.jsp"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Terms of Use}}\cf0 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://urbn.com/doc/California-Transparency-in-Supply-Chain-Act-URBN.pdf?&cm_sp=EXPANDED_FOOTER-_-CANOTICE-_-CANOTICE"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul CA Notice}}\cf0 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://urbn.com/?cm_sp=EXPANDED_FOOTER-_-URBN-_-URBN"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul URBN.com}}\cf0 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.workatuo.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Work @ Urban}}\cf0 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.urbanoutfitters.com/urban/on/urbanon.jsp?cm_sp=SITE_FOOTER-_-URBANON-_-URBANON"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Urban On}}\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf0 \kerning1\expnd0\expndtw0 \
Email sign up\
100% Safe & Secure Shopping\
Social net links\
Feedback - possibly a survey for a discount - upon release of new site\
Copyright\
\
\
\
\
\pard\pardeftab720

\b\fs32 \cf0 Marketing Plan\
\
SFT Marketing channels
\b0\fs24 \
\
\pard\pardeftab720

\b \cf0 Social Media (Image Centric)
\b0 \
Instagram\
Facebook\
Pinterest \
\

\b - Email Marketing Campaigns\
\pard\pardeftab720

\b0 \cf0 - Image centric emails\
	- Every season show a short 60sec. video of a sneak peak of new items coming to the shop\
\
\pard\pardeftab720

\b \cf0 Bloggers
\b0 \
\
\pard\pardeftab720

\b\fs32 \cf0 Retargeting Ads
\b0\fs24 \
\
\pard\pardeftab720

\b\fs40 \cf0 Website
\b0\fs24 \
\pard\pardeftab720

\b \cf0 SEO
\b0 \
- Press Release\
- Blogger Reviews\
- Content Marketing - hire a great content writer\
- Add Descriptions to each product category for SEO\
- Compelling About Us page - tell a story, character\'85 \
\

\b Conversion Tatics
\b0 \
- Product Reviews - fiverr\
\
\
\
\
\pard\pardeftab720

\b\fs54 \cf0 SET UP AMAZON SELLER ACCOUNT\
SET UP GOOGLE SHOPPING FEED\
\
\
\
Slyfox Fonts\

\b0 \
Main font - Open Sans\
Bold font - {\field{\*\fldinst{HYPERLINK "http://www.google.com/fonts/specimen/Oswald"}}{\fldrslt 
\fs28 \cf2 \ul \ulc2 Oswald}}
\fs28 \

\fs54 Accent font- coffee house\
Secondary accent font - Yeseva One Regular\
\

\b Color Hex:
\b0 \
#7a7a7a - medium grey\
#eaeaea - light grey\
#f9f9f9 - Super Light Gray\
#dadada - outline color\
#000000 - Dark Black\
#e42037 - sales red - accent color\

\b #63c7bf - accent color\
Error/Warning msg: #fda0a0\
\pard\pardeftab720

\b0\fs24 \cf0 \
\
\
\
\
\pard\pardeftab720

\b\fs64 \cf0 Migration tasks\
\pard\pardeftab720

\i\fs24 \cf3 Set up color swatches for each product
\i0\b0 \cf0 \
Upload images to category headers \

\f2\b \cf4 \expnd0\expndtw0\kerning0
Add a description to each category
\f0\fs64 \kerning1\expnd0\expndtw0 \

\b0\fs24 \cf0 \
\
\
\
contact each of these press places:\
\
http://miniandmaximus.com/mima/mima-press/\
\
http://hellomerch.com/pages/exchanges\
\
http://61extensions.com/shop/quickbooks-integration-woocommerce/}